#Logging
logging.level.com.iffco=DEBUG
logging.pattern.console=%d{HH:mm:ss} %-5level - %msg%n

#DataSource
#spring.datasource.url=jdbc:mysql://173.212.247.7:3306/iffco-db
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=iffco
#spring.datasource.password=P@ssw0rd
