spring.profiles.active=local

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://pubgrooms.cap90d7td81k.us-east-2.rds.amazonaws.com:3306/pubgdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=9991306895

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#datasource
spring.datasource.jndiName=java:comp/env/jdbc/pubgdb

#disable schema generation from Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#Push Notification
app.firebase-configuration-file=fcm/rewardzplot.json
app.notifications.defaults={topic: 'all', title: 'New Match', message: 'Worth Rs.3000 is waiting for you. Hurry-up! Only few slots are left.'}

#JWT
jwt.secret=magicmoments
#Token Validity in hours
jwt.token.validity=1

#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rewardzplot@gmail.com
spring.mail.password=@A05345355A@gmail

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#paytm details
paytm.email=0xakshayx0@gmail.com
paytm.mobile=9991306894